# REACT_APP_API_EXAM_BASE_URL=http://192.168.0.12:4040/api/v1
# REACT_APP_API_MAIN_BASE_URL=http://192.168.0.12:5000/api

REACT_APP_API_EXAM_BASE_URL=https://dev3.faeznz.my.id/api/v1
REACT_APP_API_MAIN_BASE_URL=https://dev2.faeznz.my.id/api