REACT_APP_API_EXAM_BASE_URL=http://localhost:5001/api/v1
REACT_APP_API_MAIN_BASE_URL=http://localhost:5000/api

# REACT_APP_API_EXAM_BASE_URL=https://be-ujian-sse.sensrvr.my.id/api/v1
# REACT_APP_API_MAIN_BASE_URL=https://be-ujian-master.sensrvr.my.id/api