# MySQL
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=rushless_db
MYSQL_USER=rushless
MYSQL_PASSWORD=rushpass
MYSQL_PORT=3306

# BE Master
BE_MASTER_PORT=5000
DB_HOST=localhost
DB_USER=rushless
DB_PASSWORD=rushpass
DB_NAME=rushless_db
JWT_SECRET=rushlessnowisanaplicationwhocanbeusedeverywhere
JWT_EXPIRE=2h

# BE Exam
BE_EXAM_PORT=5001
DEBUG=true

# FE
FE_PORT=3000
REACT_APP_API_EXAM_BASE_URL=https://dev3.faeznz.my.id/api/v1
REACT_APP_API_MAIN_BASE_URL=https://dev2.faeznz.my.id/api
