DB_HOST=localhost
DB_USER=rushless
DB_PASSWORD=rusHless567
DB_NAME=rushless

JWT_SECRET=rushlessnowisanaplicationwhocanbeusedeverywhere
REFRESH_TOKEN_SECRET=refreshtokenrushlessservernowcanbeusedeverywhere

WEB_IP=localhost
WEB_PORT=3000
GITHUB_PAT=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
